<div class="dialogRes">
    <form (ngSubmit)="signUp(f)" #f="ngForm">
        <div class="card">
            <div class="card-header text-center" data-background-color="rose">
                <h4 class="card-title">Sign Up for this Product</h4>
            </div>

            <div class="card-content">

                <mat-form-field>
                  <input matInput placeholder="Premise ID" name="premise" required minlength="4" (ngModelChange)="premiseIdData();premiseESID();" [(ngModel)]="premiseID" #premise="ngModel" pattern="^[0-9,-]+$" />
                  <mat-error *ngIf="premise.invalid && (premise.dirty || premise.touched)">

                    <span *ngIf="premise.errors.required">
                      Name is required.
                    </span>
                    <span *ngIf="premise.errors.minlength && !premise.errors.pattern">
                      Name must be at least 4 characters long.
                    </span>
                    <span *ngIf="premise.errors.pattern">
                      Cannot have Alphabets!
                    </span>
                  </mat-error>
                </mat-form-field>
                <!-- <div class="text-center"><h4>OR</h4></div> -->
                <div class="form-group label-floating is-empty">
                    <label class="control-label">State</label>
                    <input class="form-control" [(ngModel)]="state" name="State" type="text">
                </div>
                <div class="form-group label-floating is-empty">
                    <label class="control-label">City</label>
                    <input class="form-control" [(ngModel)]="city" name="City" type="text">
                </div>
                <div class="form-group label-floating is-empty">
                    <label class="control-label">Zip Code</label>
                    <input class="form-control" type="text" disabled value="{{data.zip}}">
                </div>
            </div>
            <div class="footer text-center">
                <button class="btn btn-rose btn-wd btn-lg"type="submit">Signup</button>
            </div>
        </div>
    </form>
</div>
