.preloader-full {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #020202a6;
}
.spinner {
  position:absolute;
  left: 50%;
  top: 50%;
  margin: -70px 0 0 -70px;
  height: 140px;
  width: 140px;
  background-image:url('../../assets/images/spinner.svg');
  background-repeat: no-repeat;
  background-position: 22px 30px;
  background-size: 96px 97px;
  animation: spin 5s ease-in-out infinite, delay 2s ease-in-out 1 ;
  text-align:center;
}
@-webkit-keyframes spin {

  0% { transform: rotate(360deg); transition:ease-in-out }
  50% { transform: rotate(2500deg); transition:ease-in-out}
  100% { transform: rotate(360deg); transition:ease-in-out}

}
@-webkit-keyframes delay {

  0% { opacity: 0;}
  50% { opacity: 0;}
  100% { opacity: 1;}

}
